key "rndc-key" {
  algorithm hmac-md5;
  secret "iGGqEWsbZySLqtd6HzUgSg==";
};
 
controls {
  inet 127.0.0.1 port 1953
  allow {
    127.0.0.1;
  } keys {
    "rndc-key";
  };
};

options {
	directory "/tmp";
  listen-on port 1053 {
    127.0.0.1;
  };
  query-source port 1053;
  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
};

zone "ederson.torresini" {
  file "/workspace/gitpod-io/dns/ederson.torresini";
  type master;
};